### This notebook covers:
* Building pivot tables from first principles
* pivot() and pivot_table() construct
* multiindex pivot tables
* applying multiple functions
* pivot customization with margins, multiple functions and more.

### Revision:
* Pivot:
    - sat.set_index(['School Name','SAT Section']).loc[:,['Score']].unstack(level=1)
    - sat.pivot(index='School Name', columns='SAT Section', values='Score')
* Unpivot:
    - pivoted.reset_index().melt(id_vars='School Name', value_name='Scores')
* Pivot tables for aggregates:
    - sat.pivot_table(index='Borough', columns='SAT Section', values='Score', aggfunc='mean', margins=False, margins_name='All')
    - index, columns, and aggfunc can be list
    - manually can be done by groupby and agg: sat.groupby(['Borough','SAT Section']).agg({'Score':'mean'}).unstack()

In [1]:
# new data - newyork SAT scores
import pandas as pd
import numpy as np
pd.__version__

'1.4.2'

In [2]:
sat_url = 'https://andybek.com/pandas-sat'
sat = pd.read_csv(sat_url)
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.00%,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.00%,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.40%,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.40%,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.40%,Writing,433

In [4]:
sat['Percent Tested'] = sat['Percent Tested'].replace(regex='%', value='').astype(float)

In [6]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

### Pivoting Data

In [7]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433

In [9]:
sat.set_index(['School Name','SAT Section']).loc[:,['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [10]:
sat.set_index(['School Name','SAT Section']).loc[:,['Score']].unstack(level=1)

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [11]:
sat.pivot('School Name', 'SAT Section', 'Score')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [13]:
pivoted = sat.pivot(index='School Name', columns='SAT Section', values='Score')

### Undoing Pivots

In [14]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [17]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

In [18]:
pivoted.melt()

     SAT Section  value
0           Math    459
1           Math    379
2           Math    441
3           Math    444
4           Math    386
...          ...    ...
1120     Writing    487
1121     Writing    473
1122     Writing    472
1123     Writing    477
1124     Writing    433

[1125 rows x 2 columns]

In [19]:
pivoted.reset_index().melt()

      SAT Section                                              value
0     School Name              A. Philip Randolph Campus High School
1     School Name                        ACORN Community High School
2     School Name                        Abraham Lincoln High School
3     School Name         Academy for Careers in Television and Film
4     School Name  Academy for College Preparation and Career Exp...
...           ...                                                ...
1495      Writing                                                487
1496      Writing                                                473
1497      Writing                                                472
1498      Writing                                                477
1499      Writing                                                433

[1500 rows x 2 columns]

In [22]:
pivoted.reset_index().melt(id_vars='School Name', value_name='Scores')

                                            School Name SAT Section  Scores
0                 A. Philip Randolph Campus High School        Math     459
1                           ACORN Community High School        Math     379
2                           Abraham Lincoln High School        Math     441
3            Academy for Careers in Television and Film        Math     444
4     Academy for College Preparation and Career Exp...        Math     386
...                                                 ...         ...     ...
1120       World Journalism Preparatory (College Board)     Writing     487
1121                         York Early College Academy     Writing     473
1122                    Young Women's Leadership School     Writing     472
1123         Young Women's Leadership School in Astoria     Writing     477
1124          Young Women's Leadership School in Queens     Writing     433

[1125 rows x 3 columns]

### What about aggregates ?

In [23]:
pivoted.head(3)

SAT Section                            Math  Reading  Writing
School Name
A. Philip Randolph Campus High School   459      453      447
ACORN Community High School             379      395      385
Abraham Lincoln High School             441      422      422

In [24]:
sat.head(3)

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447

In [29]:
# Q. Averate SAT scores by Borough.
sat.pivot(index='Borough', columns='SAT Section', values='Score')
# error due to duplicate Borough values in resulting dataframe.

ValueError: Index contains duplicate entries, cannot reshape

### pivot_table()

In [32]:
sat.pivot_table(index='Borough', columns='SAT Section', values='Score', aggfunc='mean') # default = mean

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [41]:
# Q. what is the average percent tested by borough? 
sat.pivot_table(index='Borough', values='Percent Tested')
# average of percent is not equal to final average

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [34]:
sat.pivot_table(index='Borough', values='Percent Tested', aggfunc='min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

In [36]:
sat['SAT Takers'] = sat['Student Enrollment'] * sat['Percent Tested']/100

In [37]:
sat

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,SAT Takers
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209
...,...,...,...,...,...,...,...
1120,Young Women's Leadership School in Astoria,Queens,572,100.0,Reading,464,572.000
1121,Young Women's Leadership School in Astoria,Queens,572,100.0,Writing,477,572.000
1122,Young Women's Leadership School in Queens,Queens,557,90.4,Math,415,503.528
1123,Young Women's Leadership School in Queens,Queens,557,90.4,Reading,420,503.528
1124,Young Women's Leadership School in Queens,Queens,557,90.4,Writing,433,503.528

In [39]:
sat.pivot_table(index='Borough',values='SAT Takers')

                SAT Takers
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [40]:
sat.pivot_table(index='Borough',values='Student Enrollment')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [43]:
sat.groupby('Borough')[['Student Enrollment', 'SAT Takers']] \
    .apply(lambda sg: sg['SAT Takers'].mean()/sg['Student Enrollment'].mean())

Borough
Bronx            0.595365
Brooklyn         0.671611
Manhattan        0.748109
Queens           0.666086
Staten Island    0.688658
dtype: float64

### Replicating pivot_table with groupby

In [44]:
sat.pivot_table(index='Borough', columns='SAT Section', values='Score')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [51]:
sat.groupby(['Borough', 'SAT Section']).agg({'Score': 'mean'}).unstack()

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

### Adding margins

In [60]:
sat.pivot_table(index='Borough', columns='SAT Section', values='Score', margins=True, margins_name='Total')
# margins will inherit aggfunc

SAT Section          Math     Reading     Writing       Total
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
Total          432.944000  424.504000  418.458667  425.302222

In [57]:
sat[sat.Borough=='Manhattan'].Score.mean()

446.7116104868914

In [58]:
sat.pivot_table(index='Borough', values='Score')

                    Score
Borough
Bronx          400.908163
Brooklyn       410.085627
Manhattan      446.711610
Queens         448.492754
Staten Island  479.666667

In [59]:
sat.pivot_table(index='SAT Section', values='Score')

                  Score
SAT Section
Math         432.944000
Reading      424.504000
Writing      418.458667

### MultiIndex Pivot Tabels

In [61]:
sat.pivot_table(index=['School Name', 'Borough'], columns='SAT Section', values='Score')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [62]:
sat.pivot_table(columns=['School Name', 'Borough'], index='SAT Section', values='Score')

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

In [65]:
sat.pivot_table(index=['School Name', 'Borough'], columns='SAT Section', values='Score').T

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

### Applying multiple functions

In [67]:
sat.pivot_table(index='Borough', columns='SAT Section', values='Score', aggfunc=['max',np.min])

               max                 amin
SAT Section   Math Reading Writing Math Reading Writing
Borough
Bronx          714     672     672  317     311     292
Brooklyn       682     608     606  319     302     284
Manhattan      754     697     693  344     330     316
Queens         701     640     661  340     320     318
Staten Island  711     660     670  420     427     409

In [68]:
sat.pivot_table(index='Borough', columns='SAT Section', values='Score', aggfunc=['max',np.min]).rename(
axis=1, level=0, mapper={'amin': 'Minimum', 'amax': 'Maximum'}
)

               max                 Minimum
SAT Section   Math Reading Writing    Math Reading Writing
Borough
Bronx          714     672     672     317     311     292
Brooklyn       682     608     606     319     302     284
Manhattan      754     697     693     344     330     316
Queens         701     640     661     340     320     318
Staten Island  711     660     670     420     427     409

### Challenge:

In [78]:
# 1. starting with sat, create a pivot table that summarizes the total student enrollment across all 5 boroughs? 
# which borough has highest and lowest student enrollment? 

sat.pivot_table(index='Borough', values='Student Enrollment', aggfunc='sum').sort_values(by='Student Enrollment'), \
sat.pivot_table(index='Borough', values='Student Enrollment', aggfunc='sum').idxmin(), \
sat.pivot_table(index='Borough', values='Student Enrollment', aggfunc='sum').idxmax(),

(               Student Enrollment
 Borough
 Staten Island               55380
 Bronx                      159267
 Manhattan                  170370
 Queens                     232437
 Brooklyn                   242814,
 Student Enrollment    Staten Island
 dtype: object,
 Student Enrollment    Brooklyn
 dtype: object)

In [74]:
# 2. modify above table to reflect average student enrollment in same table
sat.pivot_table(index='Borough', values='Student Enrollment', aggfunc=['sum','mean'])

                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

In [76]:
# 3. Create a pivot table from high schools for queen borough containing the SAT section scores as columns and 
# school name as index. sort table in descending order by math scores.
sat.loc[sat.Borough=='Queens'].pivot_table(index='School Name', columns='SAT Section', values='Score') \
            .sort_values(by='Math', ascending=False)

SAT Section                                         Math  Reading  Writing
School Name
Queens High School for the Sciences at York Col...   701      621      625
Townsend Harris High School                          680      640      661
Baccalaureate School for Global Education            633      620      628
Bard High School Early College Queens                631      598      610
Scholars' Academy                                    588      560      568
...                                                  ...      ...      ...
Middle College High School at LaGuardia Communi...   377      389      377
Queens High School for Information, Research, a...   372      362      352
August Martin High School                            366      372      364
Rockaway Park High School for Environmental Sus...   357      381      376
Pan American International High School               340      320      318

[69 rows x 3 columns]